// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.238.1/containers/docker-existing-docker-compose
// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml.
{
	"name": "Nix Devcontainer (NixOS)",

	// Update the 'dockerComposeFile' list if you have more compose files or use different names.
	// The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
	"dockerComposeFile": [
		"docker-compose.yml"
	],

	"overrideCommand": false,

	// The 'service' property is the name of the service for the container that VS Code should
	// use. Update this value and .devcontainer/docker-compose.yml to the real service name.
	"service": "devcontainer",

	// The optional 'workspaceFolder' property is the path VS Code should open by default when
	// connected. This is typically a file mount in .devcontainer/docker-compose.yml
	"workspaceFolder": "/workspace",

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],

	// Uncomment the next line if you want to keep your containers running after VS Code shuts down.
	// "shutdownAction": "none",

	// Wait for systemd (PID 1) to finish booting, then run first-boot setup.
	// Do NOT call /usr/sbin/init here — systemd is already PID 1 via overrideCommand:false.
	// Script is baked into the image at /opt/devcontainer/scripts/post-create.sh
	"postCreateCommand": "bash .devcontainer/nixos/opt/devcontainer/scripts/post-create.sh",

	// For NixOS devcontainer, the systemd needs to run as root PID 1
	"containerUser": "root",

	// Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
	"remoteUser": "root"
	,
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"arrterian.nix-env-selector",
				"bbenoist.Nix",
				"jnoortheen.nix-ide",
				"brettm12345.nixfmt-vscode"
			]
		}
	}
}
